/**
 * Navbar
 */

#main-nav .nav-link {
  color: #141414;
}

#nav-menu {
  background-color: #F9F9F9 !important;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  border-top: 2px solid #9f2241;
}

#nav-menu a {
  padding-top: 12px;
  padding-bottom: 12px;
}

#nav-menu a.active {
  color: #9F2241 !important;
  border-bottom: 1px solid #9F2241;
  background-color: transparent !important;
}

#nav-menu a,
#nav-menu .fa-bars {
  color: #6f7271 !important;
}

.banner-title {
  font-size: 2rem;
}

.resource-banner {
  position: relative;
}

.resource-banner-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  inset: 0;
  opacity: 0.3;
  position: absolute;
}

.resource-banner-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 12px;
}

.resource-banner-container {
  color: #3998A5;
  isolation: isolate;
  max-width: 1536px;
  text-align: center;
}

.resource-banner-social h2 {
  color: #637381
}

.resource-banner-social section {
  margin-top: 0 !important;
}

.resource-content .toolbar {
  padding: 0;
  margin-bottom: 0;
}

.search-form {
  margin-bottom: 0 !important;
}

.organization-list,
.group-list {
  background-color: #f3f3f3;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
  padding: 24px;
}

.organization-item,
.group-item {
  background: #ffffff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
  text-align: center;
}

.organization-item {
  text-align: left;
}

.organization-item-container,
.group-item-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #6f7271;
}

.organization-item-inner,
.group-item-inner {
  padding: 16px 16px 24px;
  flex-grow: 1;
}

.group-item-image {
  height: 64px;
  object-fit: contain;
  width: 64px;
}

.organization-item-image {
  width: 100%;
  max-width: 100%;
  height: 80px;
  object-fit: contain;
}

.group-item-header {
  color: #6f7271;
  font-size: 20px;
  font-weight: 700;
  margin: 12px 0 0;
}

.organization-item-header {
  color: #6f7271;
  font-size: 16px;
  font-weight: 600;
  margin: 12px 0 0;
}

@media screen and (min-width: 768px) {
  .banner-title {
    font-size: 3rem;
  }
  .organization-list,
  .group-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .resource-banner-grid {
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
  }
  .resource-banner-container {
    grid-column: 2 / 6;
  }
}

@media screen and (min-width: 1200px) {
  .banner-title {
    font-size: 3.5rem;
  }
  .organization-list,
  .group-list {
    grid-template-columns: repeat(3, 1fr);
  }
}